# Bannerlord.CompanionOverhaul

./: LICENSE  README.md  changelog.txt  supported-game-versions.txt
.github/workflows/: Publish.yml  TestBuild.yml  dotnet-format-daily.yml
src/: CompanionshipOverhaul.sln
src/CompanionOverhaul/: CompanionshipOverhaul.csproj  SubModule.cs
src/CompanionOverhaul/_Module/: SubModule.xml
src/CompanionshipOverhaul/: CompanionshipOverhaul.csproj  SubModule.cs
src/CompanionshipOverhaul/Extensions/: StringExtensions.cs
src/CompanionshipOverhaul/_Module/: SubModule.xml
